<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TYPE -->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioLost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lost" />

            <RadioButton
                android:id="@+id/radioFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Found" />
        </RadioGroup>

        <!-- NAME -->
        <TextView
            android:text="Item Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- PHONE -->
        <TextView
            android:text="Phone Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- DESCRIPTION -->
        <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3" />

        <!-- CATEGORY -->
        <TextView
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- LOCATION -->
        <TextView
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tap to search location"
            android:focusable="false"
            android:clickable="true"
            android:drawableStart="@android:drawable/ic_menu_mylocation"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Current Location"/>

        <!-- DATE -->
        <TextView
            android:text="Lost / Found Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/btnSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:padding="14dp"
            android:background="#EEEEEE"
            android:textColor="#000000" />

        <!-- IMAGE STATUS -->
        <TextView
            android:id="@+id/tvImageStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No image selected"
            android:layout_marginTop="8dp" />

        <!-- IMAGE BUTTON -->
        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Image" />

        <!-- SAVE -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Advert"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>